jade/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
    meta(http-equiv="Cache-Control", content="no-cache")
    meta(http-equiv="Pragma", content="no-cache")
    link(href="//cdn.jsdelivr.net/ratchet/2.0.2/css/ratchet.min.css")
    link(href="css/app.css", rel="stylesheet")
    title SavageApp
  body

    .bar.bar-nav
      h1.title SavageApp

    #main.content.content-padded
    script(src="js/app.js")

htdocs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta http-equiv="Cache-Control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><link href="//cdn.jsdelivr.net/ratchet/2.0.2/css/ratchet.min.css"><link href="css/app.css" rel="stylesheet"><title>SavageApp</title></head><body><div class="bar bar-nav"><h1 class="title">SavageApp</h1></div><div id="main" class="content content-padded"></div><script src="js/app.js"></script></body></html>
